# auth0-aspnetcore-mvc-samples

Quickstart/01-Login/SampleMvcApp/: ProtectFolder.cs  ProtectFolderExtensions.cs  ProtectFolderOptions.cs  SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  appsettings.json
Quickstart/01-Login/SampleMvcApp/Controllers/: AccountController.cs
Quickstart/01-Login/SampleMvcApp/Views/Account/: Redoc.cshtml
Quickstart/01-Login/SampleMvcApp/Views/Home/: Index.cshtml
Quickstart/01-Login/SampleMvcApp/wwwroot/docfx/: index.html  index.json  manifest.json  xrefmap.yml
Quickstart/01-Login/SampleMvcApp/wwwroot/docfx/api/: Configit.Configurator.Service.ConfiguratorServices.html  Configit.Configurator.Service.ConfigureService.html  Configit.Configurator.Service.Exceptions.CannotLoadVTPackageException.html  Configit.Configurator.Service.Exceptions.ConfiguratorException.html  Configit.Configurator.Service.Exceptions.InvalidRequestException.html  Configit.Configurator.Service.Exceptions.MissingPropertyInRequestException.html  Configit.Configurator.Service.Exceptions.UnexpectedException.html  Configit.Configurator.Service.Exceptions.html  Configit.Configurator.Service.ExpandArgumentsService.html  Configit.Configurator.Service.PackagePathVersioner.html  Configit.Configurator.Service.PriceService.html  Configit.Configurator.Service.Request.BaseSettings.html  Configit.Configurator.Service.Request.ConfigureRequest.html  Configit.Configurator.Service.Request.ConfigureSettings.html  Configit.Configurator.Service.Request.ExpandArgumentsRequest.html  Configit.Configurator.Service.Request.LineAssignment.html  Configit.Configurator.Service.Request.PriceLineAssignment.html  Configit.Configurator.Service.Request.PriceRequest.html  Configit.Configurator.Service.Request.PriceSettings.html  Configit.Configurator.Service.Request.SublinesRequest.html  Configit.Configurator.Service.Request.SublinesSettings.html  Configit.Configurator.Service.Request.VariableAssignment.html  Configit.Configurator.Service.Request.html  Configit.Configurator.Service.Response.ConfigurationValue.html  Configit.Configurator.Service.Response.ConfigurationValueState.html  Configit.Configurator.Service.Response.ConfigurationVariable.html  Configit.Configurator.Service.Response.ConfigureResponse.html  Configit.Configurator.Service.Response.Debug.html  Configit.Configurator.Service.Response.DebugTrace.html  Configit.Configurator.Service.Response.ExpandArgumentsResponse.html  Configit.Configurator.Service.Response.IntervalValue.html  Configit.Configurator.Service.Response.Issue.html  Configit.Configurator.Service.Response.Justification.html  Configit.Configurator.Service.Response.Line.html  Configit.Configurator.Service.Response.MultiValuedValue.html  Configit.Configurator.Service.Response.PriceLine.html  Configit.Configurator.Service.Response.PriceLineRate.html  Configit.Configurator.Service.Response.PriceLineStatus.html  Configit.Configurator.Service.Response.PriceResponse.html  Configit.Configurator.Service.Response.PriceSheet.html  (+19 more)
Quickstart/01-Login/SampleMvcApp/wwwroot/docfx/guides/: arguments.html  httpserver.html  linux.html  lookup-tables.html  prevent-sap-date-time-extract.html  price-functions.html  solve-functions.html  vtc.html  vtpackages.html  vtprojects.html
Quickstart/01-Login/SampleMvcApp/wwwroot/docfx/samples/: sample-configurator.html
Quickstart/01-Login/SampleMvcApp/wwwroot/docfx/styles/: main.css
